rv32ui-p-simple simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :          98
__ Executed instructions    :          97
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        1321
__ Simulation speed (KIPS)  :          73


rv32ui-p-simple ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :             4291


rv32ui-p-add simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         522
__ Executed instructions    :         521
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        6528
__ Simulation speed (KIPS)  :          79


rv32ui-p-add ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            20779


rv32ui-p-addi simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         299
__ Executed instructions    :         298
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        3806
__ Simulation speed (KIPS)  :          78


rv32ui-p-addi ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            12193


rv32ui-p-sub simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         514
__ Executed instructions    :         513
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        4027
__ Simulation speed (KIPS)  :         127


rv32ui-p-sub ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            20473


rv32ui-p-and simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         542
__ Executed instructions    :         541
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        6818
__ Simulation speed (KIPS)  :          79


rv32ui-p-and ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            21301


rv32ui-p-andi simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         255
__ Executed instructions    :         254
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        3243
__ Simulation speed (KIPS)  :          78


rv32ui-p-andi ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            10411


rv32ui-p-or simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         545
__ Executed instructions    :         544
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        6853
__ Simulation speed (KIPS)  :          79


rv32ui-p-or ultrasmall
----------------------------------------------------------------
VCD info: dumpfile main.vcd opened for output.
correct!
==> poweroff
==> elapsed clock cycles       :            21409


rv32ui-p-ori simrv
----------------------------------------------------------------
__ SimCore/RISC-V Functional Simulator Version 1.3.8 test01 2020-07-11
__ Please type Control+'q' to quit the simulation

correct!

__ Power off
__ Elapsed clocks (mtime)   :         262
__ Executed instructions    :         261
__ Executed uc_instructions :           0
__ Fetched compressed insns :           0
__ Elapsed time (usec)      :        3337
__ Simulation speed (KIPS)  :          78


rv32ui-p-ori ultrasmall
----------------------------------------------------------------
